# NY-Times

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimes/: AppNavigationTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/nytimes/data/: FakeAndroidTestNYTimesRepository.kt  FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/nytimes/ui/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/example/nytimes/ui/popular/: PopularFragmentTest.kt
app/src/androidTest/java/com/example/nytimes/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/: BindingAdapters.kt  MainActivity.kt  NYTimesApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/nytimes/data/: ArticlesDataSource.kt  INYTimesRepository.kt  NYTimesRepository.kt  Result.kt
app/src/main/java/com/example/nytimes/data/remote/: Constant.kt  PopularResponse.kt
app/src/main/java/com/example/nytimes/data/remote/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/nytimes/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/nytimes/ui/popular/: ArticleAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/nytimes/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/nytimes/util/: EspressoIdlingResource.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_18.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_public_24.xml  ic_baseline_update_18.xml  ic_baseline_wallpaper_24.xml  ic_broken_image.xml  ic_no_connection.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  article_item.xml  details_fragment.xml  nav_header_main.xml  popular_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/nytimes/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/nytimes/data/: FakeArticlesDataSource.kt  FakeSharedPreference.kt  FakeTestNYTimesRepository.kt  FakeTestRepository.kt  NYTimesRepositoryTest.kt
app/src/test/java/com/example/nytimes/ui/popular/: PopularViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
