// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        lifecycle_version = "2.3.0"
        nav_version = "2.3.4"
        version_timber = "4.7.1"
        version_glide = "4.12.0"
        version_retrofit = '2.9.0'
        coroutinesVersion = '1.4.2'
        archTestingVersion = '2.0.0'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestRulesVersion = '1.2.0-beta01'
        archTestingVersion = '2.1.0'
        robolectricVersion = '4.5.1'
        rulesVersion = '1.0.1'
        espressoVersion = '3.4.0-alpha05'
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        fragment_version = '1.3.2'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}