<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_popular">
    <fragment
        android:id="@+id/nav_popular"
        android:name="com.example.nytimes.ui.popular.PopularFragment"
        android:label="@string/popular_title"
        tools:layout="@layout/popular_fragment" />
</navigation>