<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.nytimes.ui.details.DetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:context=".ui.details.DetailsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lobster"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:text="@{viewModel.article.title}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/article_abstract"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="What to Know About the Colorado Grocery Store Shooting" />

                <TextView
                    android:id="@+id/article_abstract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:padding="8dp"
                    android:text="@{viewModel.article.abstract}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="Ten people were killed in the attack at a supermarket in Boulder, including a police officer, the authorities said." />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/articleCover"
                    app:layout_constraintEnd_toEndOf="@+id/article_abstract"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/article_abstract"
                    app:layout_constraintTop_toBottomOf="@+id/article_abstract" />

                <ImageView
                    android:id="@+id/articleCover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/article_image_cover"
                    android:maxHeight="300dp"
                    app:imageUrl="@{viewModel.article.coverUrl}"
                    app:layout_constraintBottom_toTopOf="@+id/caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="8dp"
                    android:text="@{viewModel.article.caption}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/byLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/articleCover"
                    tools:text="People leave flowers on Tuesday at a memorial for the victims of the mass shooting at King Soopers in Boulder, Colo." />

                <TextView
                    android:id="@+id/byLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:byLine="@{viewModel.article.byline}"
                    app:layout_constraintBottom_toTopOf="@+id/published"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caption"
                    tools:text="By The New York Times" />

                <TextView
                    android:id="@+id/published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{@string/date(viewModel.article.publishedDate, viewModel.article.updatedDate)}"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/byLine"
                    tools:text="Published March 23, 2021\nUpdated: March 24, 2021, 6:58 a.m
" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/open_in_ny_times"
            android:tooltipText="@string/open_in_ny_times"
            app:backgroundTint="@color/purple_500"
            app:srcCompat="@drawable/ic_baseline_public_24"
            app:tint="@color/teal_700"
            tools:targetApi="o" />
    </RelativeLayout>

</layout>
